Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE20210000 ntdll.dll
7FFE1EC00000 KERNEL32.DLL
7FFE1D960000 KERNELBASE.dll
7FFE1EF90000 USER32.dll
7FFE1DE00000 win32u.dll
000210040000 msys-2.0.dll
7FFE1EDD0000 GDI32.dll
7FFE1DC60000 gdi32full.dll
7FFE1DF80000 msvcp_win.dll
7FFE1DE80000 ucrtbase.dll
7FFE1E4A0000 advapi32.dll
7FFE1F320000 msvcrt.dll
7FFE1E6E0000 sechost.dll
7FFE1E550000 RPCRT4.dll
7FFE1D930000 bcrypt.dll
7FFE1CB80000 CRYPTBASE.DLL
7FFE1D8A0000 bcryptPrimitives.dll
7FFE1EF50000 IMM32.DLL
